GR-13-30-55-70/GR-13-30-55-70/GR-13-30-55-70/GR-13-30-55-70/GR-13-30-55-70/None/None/None/
GR-13-33-57-67/GR-13-33-57-67/GR-13-33-57-67/GR-13-33-57-67/None/None/None/None/
GR-14-36-56-64/GR-14-36-56-64/GR-14-36-56-64/None/None/None/None/None/
GR-10-31-50-69/GR-10-31-50-69/GR-10-31-50-69/None/None/None/None/None/
GR-14-36-56-64/None/None/GR-10-31-60-69/None/None/None/None/
GR-15-27-54-73/None/None/None/None/None/None/None/
GR-13-40-53-60/None/None/None/None/None/None/None/
GR-13-40-53-60/None/None/None/None/None/None/None/
GR-15-31-53-69/None/None/None/None/None/None/None/
GR-15-32-53-68/None/None/None/None/None/None/None/
GR-15-32-53-68/None/None/None/None/None/None/None/
GR-17-25-52-72/None/None/None/None/None/None/None/
GR-17-25-52-72/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
GR-21-36-55-64/GR-21-36-55-64/GR-18-35-56-65/GR-18-35-56-65/None/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
GR-15-34-53-66/GR-16-34-52-66/GR-16-34-52-66/GR-15-34-53-66/None/None/None/None/
GR-15-34-53-66/GR-16-34-52-66/GR-16-34-52-66/GR-15-34-53-66/None/None/None/None/
GR-15-34-53-66/GR-16-34-52-66/GR-16-34-52-66/GR-15-34-53-66/None/None/None/None/
GR-15-32-52-68/GR-19-36-46-64/GR-20-40-50-60/GR-19-25-48-59/GR-19-25-48-59/GR-26-29-44-71/None/None/
GR-35-28-43-64/GR-35-28-43-64/GR-20-30-52-60/None/None/None/None/None/
GR-35-28-43-64/GR-35-28-43-64/GR-20-30-52-60/None/None/None/None/None/
GR-35-28-43-64/GR-35-28-43-64/GR-20-30-52-60/None/None/None/None/None/
GR-18-30-50-62/GR-25-25-42-61/GR-25-25-42-61/GR-25-25-42-61/GR-20-30-52-60/None/None/None/
GR-18-41-52-59/GR-15-39-54-61/GR-17-40-49-56/GR-18-36-50-64/GR-26-29-44-71/GR-28-38-35-62/GR-17-41-48-59/GR-15-40-51-60/
GR-17-40-47-56/GR-17-40-47-56/GR-22-26-47-56/GR-19-23-49-57/None/None/None/None/
GR-15-37-53-57/GR-20-27-52-69/GR-20-27-52-69/GR-20-27-52-69/None/None/None/None/
GR-19-27-49-58/GR-20-30-52-60/GR-20-30-52-60/None/None/None/None/None/
GR-18-36-47-64/GR-18-36-47-64/GR-22-33-55-67/GR-22-33-55-67/GR-22-33-55-67/GR-22-33-55-67/None/None/
GR-15-42-56-58/GR-20-31-50-69/GR-20-31-50-69/GR-15-26-53-74/GR-15-26-50-74/None/None/None/
None/None/None/None/None/None/None/None/
