None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/GR-9-22-72-78/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/GR-27-13-68-71/GR-27-13-68-71/None/None/None/None/None/
None/GR-27-13-68-71/GR-27-13-68-71/None/None/None/None/None/
None/GR-27-13-68-71/GR-27-13-68-71/None/None/None/None/None/
None/None/None/GR-35-14-67-70/GR-35-14-67-70/None/None/None/
GR-21-17-69-80/GR-21-17-69-80/None/None/None/None/None/None/
GR-21-17-69-80/GR-21-17-69-80/None/None/None/None/None/None/
GR-21-17-69-80/GR-21-17-69-80/None/None/None/None/None/None/
None/GR-29-16-60-77/GR-29-16-60-77/GR-29-16-60-77/None/None/None/None/
None/None/GR-13-42-64-38/None/None/GR-24-35-60-45/None/None/
GR-47-44-42-47/GR-47-44-42-47/GR-47-44-42-47/None/None/None/None/None/
None/GR-20-26-72-74/GR-20-26-72-74/GR-20-26-72-74/None/None/None/None/
None/None/None/None/None/None/None/None/
None/GR-47-44-42-51/GR-47-44-42-51/GR-47-44-42-51/None/None/None/None/
None/GR-44-18-45-60/GR-46-34-41-60/GR-44-15-48-79/None/None/None/None/
None/None/None/None/None/None/None/None/
