GR-24-41-46-59/GR-24-41-46-59/GR-24-41-46-59/GR-24-41-46-59/None/None/None/None/
GR-22-41-53-59/GR-22-41-53-59/GR-22-41-53-59/GR-22-41-53-59/None/None/None/None/
GR-21-39-50-61/GR-21-39-50-61/GR-21-39-50-61/None/None/None/None/None/
GR-15-35-45-65/GR-15-35-45-65/GR-15-35-45-65/None/None/None/None/None/
GR-21-39-50-61/None/None/GR-15-35-60-65/None/None/None/None/
GR-22-32-49-68/None/None/None/None/None/None/None/
GR-20-37-48-50/None/None/None/None/None/None/None/
GR-20-37-48-50/None/None/None/None/None/None/None/
GR-20-40-51-60/None/None/None/None/None/None/None/
GR-21-39-47-61/None/None/None/None/None/None/None/
GR-21-39-47-61/None/None/None/None/None/None/None/
GR-26-28-47-63/None/None/None/None/None/None/None/
GR-26-28-47-63/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
GR-20-41-51-59/GR-20-41-51-59/GR-21-39-52-61/GR-21-39-52-61/None/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
GR-18-44-50-56/GR-19-41-53-59/GR-19-41-53-59/GR-18-44-50-56/None/None/None/None/
GR-18-44-50-56/GR-19-41-53-59/GR-19-41-53-59/GR-18-44-50-56/None/None/None/None/
GR-18-44-50-56/GR-19-41-53-59/GR-19-41-53-59/GR-18-44-50-56/None/None/None/None/
GR-19-45-53-55/GR-21-45-45-55/GR-34-45-35-55/GR-37-45-33-55/GR-37-45-33-55/GR-36-22-37-66/GR-31-29-44-66/GR-22-35-50-65/
GR-22-36-49-54/GR-22-36-49-54/GR-22-35-48-58/None/None/None/None/None/
GR-22-36-49-54/GR-22-36-49-54/GR-22-35-48-58/None/None/None/None/None/
GR-22-36-49-54/GR-22-36-49-54/GR-22-35-48-58/None/None/None/None/None/
GR-19-38-52-51/GR-25-26-41-57/GR-25-26-41-57/GR-25-26-41-57/GR-20-30-50-58/None/None/None/
GR-20-44-48-56/GR-17-45-49-55/GR-17-45-51-55/GR-18-45-48-55/GR-20-42-51-58/None/None/None/
GR-20-49-58-51/GR-20-49-58-51/GR-20-49-58-51/GR-18-31-57-56/GR-18-31-57-56/GR-21-34-50-66/None/None/
GR-19-44-43-56/GR-20-41-51-59/GR-20-41-51-59/GR-21-39-52-61/GR-21-39-52-61/None/None/None/
None/None/None/None/None/None/None/None/
GR-21-41-54-59/GR-24-43-51-57/GR-21-41-54-59/GR-20-41-51-59/GR-20-41-51-59/GR-21-39-52-61/GR-21-39-52-61/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
