None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/GR-15-21-68-79/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/GR-28-22-75-67/GR-28-22-75-67/None/None/None/None/None/
None/GR-28-22-75-67/GR-28-22-75-67/None/None/None/None/None/
None/GR-28-22-75-67/GR-28-22-75-67/None/None/None/None/None/
None/None/None/GR-28-27-68-48/GR-28-27-68-48/None/None/None/
GR-32-16-67-68/GR-32-16-67-68/None/None/None/None/None/None/
GR-32-16-67-68/GR-32-16-67-68/None/None/None/None/None/None/
GR-32-16-67-68/GR-32-16-67-68/None/None/None/None/None/None/
None/GR-35-20-66-65/GR-35-20-66-65/GR-35-20-66-65/None/None/None/None/
None/GR-69-17-17-60/GR-35-20-39-57/GR-68-16-31-61/None/None/None/None/
None/None/None/GR-18-21-72-56/GR-18-21-72-56/None/None/None/
None/None/GR-17-21-70-79/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/GR-17-21-70-79/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
