None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/GR-8-15-70-85/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/GR-28-18-67-73/GR-28-18-67-73/None/None/None/None/None/
None/GR-28-18-67-73/GR-28-18-67-73/None/None/None/None/None/
None/GR-28-18-67-73/GR-28-18-67-73/None/None/None/None/None/
None/None/None/GR-39-18-60-72/GR-39-18-60-72/GR-39-18-60-72/None/None/
GR-26-21-60-66/GR-26-21-60-66/None/None/None/None/None/None/
GR-26-21-60-66/GR-26-21-60-66/None/None/None/None/None/None/
GR-26-21-60-66/GR-26-21-60-66/None/None/None/None/None/None/
None/GR-49-15-44-71/GR-49-15-44-71/GR-49-15-44-71/None/None/None/None/
None/None/GR-38-16-58-84/GR-38-16-58-84/None/None/None/None/
None/None/GR-38-15-63-70/GR-38-15-63-70/None/None/None/None/
None/GR-16-25-69-60/GR-17-37-60-42/None/None/None/None/None/
GR-13-20-64-80/GR-17-30-68-70/GR-18-56-56-34/GR-18-56-56-34/None/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
