GR-20-36-50-64/GR-20-36-50-64/GR-20-36-50-64/GR-20-36-50-64/None/None/None/None/
GR-20-36-50-64/GR-20-36-50-64/GR-20-36-50-64/GR-20-36-50-64/None/None/None/None/
GR-20-36-54-64/GR-20-36-54-64/GR-20-36-54-64/None/None/None/None/None/
GR-9-35-51-65/GR-9-35-51-65/GR-9-35-51-65/None/None/None/None/None/
GR-20-36-54-64/None/None/GR-9-35-60-65/None/None/None/None/
GR-20-29-50-71/None/None/None/None/None/None/None/
GR-18-36-51-54/None/None/None/None/None/None/None/
GR-18-36-51-54/None/None/None/None/None/None/None/
GR-20-32-50-68/None/None/None/None/None/None/None/
GR-24-35-46-65/None/None/None/None/None/None/None/
GR-24-35-46-65/None/None/None/None/None/None/None/
GR-25-27-49-70/None/None/None/None/None/None/None/
GR-25-27-49-70/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
GR-18-36-54-64/GR-18-36-54-64/GR-18-36-54-64/GR-18-36-54-64/None/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
GR-19-36-52-64/GR-19-36-52-64/GR-19-36-52-64/GR-19-36-52-64/None/None/None/None/
GR-19-36-52-64/GR-19-36-52-64/GR-19-36-52-64/GR-19-36-52-64/None/None/None/None/
GR-19-36-52-64/GR-19-36-52-64/GR-19-36-52-64/GR-19-36-52-64/None/None/None/None/
GR-18-35-54-65/GR-15-35-56-65/GR-18-35-52-65/GR-22-35-41-65/GR-22-35-41-65/GR-22-35-41-65/GR-22-35-41-65/GR-22-35-42-65/
GR-18-33-52-54/GR-18-33-52-54/GR-18-33-52-54/None/None/None/None/None/
GR-18-33-52-54/GR-18-33-52-54/GR-18-33-52-54/None/None/None/None/None/
GR-18-33-52-54/GR-18-33-52-54/GR-18-33-52-54/None/None/None/None/None/
GR-18-33-52-54/GR-18-31-51-51/GR-18-31-51-51/GR-18-31-51-51/GR-18-33-52-54/None/None/None/
GR-17-30-53-70/GR-17-30-49-70/GR-17-30-50-70/GR-17-30-50-70/GR-17-30-50-70/GR-17-30-53-70/None/None/
GR-18-35-54-65/GR-11-40-51-60/GR-14-38-52-62/GR-14-38-52-62/GR-15-38-51-62/None/None/None/
GR-18-30-54-70/GR-17-35-55-65/GR-15-39-54-61/GR-18-37-55-63/GR-20-31-51-69/None/None/None/
GR-20-31-51-69/GR-18-37-55-63/None/None/GR-17-41-53-51/GR-17-36-51-58/GR-17-36-51-58/GR-17-36-51-58/
GR-19-33-49-67/GR-25-33-49-67/GR-25-33-49-67/GR-25-33-49-67/None/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
