GR-15-38-53-62/GR-15-38-53-62/GR-15-38-53-62/GR-15-38-53-62/None/None/None/None/
GR-16-38-53-62/GR-16-38-53-62/GR-16-38-53-62/GR-16-38-53-62/None/None/None/None/
GR-21-38-53-62/GR-21-38-53-62/GR-21-38-53-62/None/None/None/None/None/
GR-10-38-50-62/GR-10-38-50-62/GR-10-38-50-62/None/None/None/None/None/
GR-21-38-53-62/None/None/GR-10-38-60-62/None/None/None/None/
GR-16-29-53-71/None/None/None/None/None/None/None/
GR-14-33-53-64/None/None/None/None/None/None/None/
GR-14-33-53-61/None/None/None/None/None/None/None/
GR-16-34-51-66/None/None/None/None/None/None/None/
GR-17-32-52-68/None/None/None/None/None/None/None/
GR-17-32-52-68/None/None/None/None/None/None/None/
GR-19-24-50-73/None/None/None/None/None/None/None/
GR-19-24-50-73/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
GR-17-37-56-63/GR-17-37-56-63/GR-12-37-55-63/GR-12-37-55-63/None/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
GR-20-35-53-65/GR-15-39-53-61/GR-15-39-53-61/GR-20-35-53-65/None/None/None/None/
GR-20-35-53-65/GR-15-39-53-61/GR-15-39-53-61/GR-20-35-53-65/None/None/None/None/
GR-20-35-53-65/GR-15-39-53-61/GR-15-39-53-61/GR-20-35-53-65/None/None/None/None/
GR-21-30-55-70/GR-18-27-55-73/GR-18-27-54-73/GR-15-37-52-63/GR-15-37-52-63/GR-15-37-52-63/None/None/
GR-13-30-52-59/GR-13-30-52-59/GR-13-30-52-59/None/None/None/None/None/
GR-13-30-52-59/GR-13-30-52-59/GR-13-30-52-59/None/None/None/None/None/
GR-13-30-52-59/GR-13-30-52-59/GR-13-30-52-59/None/None/None/None/None/
GR-19-33-51-61/GR-27-22-46-64/GR-27-22-46-64/GR-18-30-51-65/GR-18-31-51-63/None/None/None/
GR-18-30-53-70/GR-15-38-53-62/GR-16-42-52-58/None/None/None/None/None/
GR-15-39-50-61/GR-17-33-43-67/GR-17-32-46-68/GR-15-35-52-65/GR-20-31-62-69/GR-17-26-58-74/GR-17-26-58-74/GR-20-30-56-70/
GR-23-26-60-74/GR-16-30-58-67/GR-20-35-54-65/GR-16-35-55-65/GR-15-35-58-65/None/None/None/
GR-16-33-55-67/GR-16-33-55-67/GR-16-33-53-67/GR-21-30-55-70/GR-21-30-55-70/GR-17-30-55-70/GR-15-33-56-67/GR-13-33-55-67/
GR-23-29-60-71/GR-19-29-54-68/GR-18-29-54-65/GR-19-30-52-67/GR-19-28-53-69/GR-18-37-51-60/GR-18-37-51-60/GR-15-37-51-60/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
