None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
GR-8-17-71-83/GR-8-17-71-83/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
None/GR-21-12-70-69/GR-21-12-70-69/None/None/None/None/None/
None/GR-21-12-70-69/GR-21-12-70-69/None/None/None/None/None/
None/GR-21-12-70-69/GR-21-12-70-69/None/None/None/None/None/
None/None/GR-12-18-70-82/GR-24-31-59-46/GR-24-31-59-46/None/None/None/
GR-20-17-65-71/GR-20-17-65-71/None/None/None/None/None/None/
GR-20-17-65-71/GR-20-17-65-71/None/None/None/None/None/None/
GR-20-17-65-71/GR-20-17-65-71/None/None/None/None/None/None/
None/GR-16-14-60-86/GR-16-14-60-86/GR-17-14-69-80/None/None/None/None/
None/GR-15-24-68-53/GR-14-30-60-41/None/None/None/None/None/
None/None/None/None/None/GR-22-16-70-68/None/None/
None/None/GR-19-12-63-74/GR-25-13-69-69/None/None/None/None/
None/GR-21-19-70-64/GR-21-19-70-64/GR-21-19-70-64/GR-21-19-70-64/GR-21-19-70-64/GR-21-19-70-64/None/
None/GR-17-21-72-76/GR-43-12-52-70/GR-43-12-52-70/GR-43-12-52-70/GR-18-87-67-13/GR-18-75-67-25/None/
None/None/None/None/None/None/None/None/
None/None/None/None/None/None/None/None/
